PintorLab/Lienzo.xaml

<Page
    x:Class="PintorLab.Lienzo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintorLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Undo" Label="Undo" />
            <AppBarButton Icon="Redo" Label="Redo" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open" />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarButton Icon="Delete" Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <InkToolbar TargetInkCanvas="{x:Bind miCanvas}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0"/>
        <Grid Background="White" Margin="10" Grid.Row="1" Grid.Column="0">
            <Border x:Name="canvasBorder" BorderBrush="Black">
                <InkCanvas x:Name="miCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Page>
