PintorLab/Views/Lienzo.xaml


<Page
    x:Class="PintorLab.Views.Lienzo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PintorLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.TopAppBar>
        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton x:Uid="barBtnUndo" Icon="Undo" Label="Undo" Click="Undo" x:Name="btnUndo"/>
            <AppBarButton x:Uid="barBtnRedo" Icon="Redo" Label="Redo" Click="Redo" x:Name="btnRedo" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="barBtnOpenFile" Icon="OpenFile" Label="Open" Click="Open_Click" IsEnabled="False"/>
                <AppBarButton x:Uid="barBtnSave" Icon="Save" Label="Save" Click="Save_Click" />
                <AppBarButton x:Uid="barBtnDelete" Icon="Delete" Label="Delete" Click="Delete_Click" />
                <AppBarButton x:Uid="barBtnBack" Icon="Back" Label="Menu" Click="Menu_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <InkToolbar TargetInkCanvas="{x:Bind miCanvas}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0"/>
        <Grid Background="White" Margin="10" Grid.Row="1" Grid.Column="0">
            <Border x:Name="canvasBorder" BorderBrush="Black">
                <InkCanvas x:Name="miCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
    </Grid>
</Page>
